PORT=5000
MONGO_URI=mongodb+srv://venkatasagarm:12345@cluster0.gkd2k5v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
REDIS_HOST=redis-11670.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11670
REDIS_USERNAME=default
REDIS_PASSWORD=rKq4Ot09KiGVPaKJwtzcVPtlpQr5N4Bi

